<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当你打开浏览器，在浏览器中输入你想访问的地址，回车，以及目标页面展示的过程中到底发生了什么呢？其实这个看似很快的操作，经历了很多步骤。主要有下面几个步骤：   浏览器搜索框内输入地址    域名解析    客户端发起TCP3次握手    客户端发起http请求    服务器接收http请求，作出响应，回传客户端    浏览器对于结果进行展示    选择性的关闭或者保持TCP连接    浏览器搜索框">
<meta name="keywords" content="http,tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="一次完整的浏览器请求流程">
<meta property="og:url" content="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/index.html">
<meta property="og:site_name" content="sunshine1027">
<meta property="og:description" content="当你打开浏览器，在浏览器中输入你想访问的地址，回车，以及目标页面展示的过程中到底发生了什么呢？其实这个看似很快的操作，经历了很多步骤。主要有下面几个步骤：   浏览器搜索框内输入地址    域名解析    客户端发起TCP3次握手    客户端发起http请求    服务器接收http请求，作出响应，回传客户端    浏览器对于结果进行展示    选择性的关闭或者保持TCP连接    浏览器搜索框">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/dns.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/tcp_3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/time.jpg">
<meta property="og:updated_time" content="2019-04-21T09:02:07.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次完整的浏览器请求流程">
<meta name="twitter:description" content="当你打开浏览器，在浏览器中输入你想访问的地址，回车，以及目标页面展示的过程中到底发生了什么呢？其实这个看似很快的操作，经历了很多步骤。主要有下面几个步骤：   浏览器搜索框内输入地址    域名解析    客户端发起TCP3次握手    客户端发起http请求    服务器接收http请求，作出响应，回传客户端    浏览器对于结果进行展示    选择性的关闭或者保持TCP连接    浏览器搜索框">
<meta name="twitter:image" content="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/dns.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一次完整的浏览器请求流程 | sunshine1027</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunshine1027</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/一次完整的浏览器请求流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunshine1027">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunshine1027">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次完整的浏览器请求流程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-21 16:08:36 / Modified: 17:02:07" itemprop="dateCreated datePublished" datetime="2019-04-21T16:08:36+08:00">2019-04-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你打开浏览器，在浏览器中输入你想访问的地址，回车，以及目标页面展示的过程中到底发生了什么呢？其实这个看似很快的操作，经历了很多步骤。主要有下面几个步骤：</p>
<ul>
<li><ol>
<li>浏览器搜索框内输入地址</li>
</ol>
</li>
<li><ol start="2">
<li>域名解析</li>
</ol>
</li>
<li><ol start="3">
<li>客户端发起TCP3次握手</li>
</ol>
</li>
<li><ol start="4">
<li>客户端发起http请求</li>
</ol>
</li>
<li><ol start="5">
<li>服务器接收http请求，作出响应，回传客户端</li>
</ol>
</li>
<li><ol start="6">
<li>浏览器对于结果进行展示</li>
</ol>
</li>
<li><ol start="7">
<li>选择性的关闭或者保持TCP连接</li>
</ol>
</li>
</ul>
<h2 id="浏览器搜索框内输入地址"><a href="#浏览器搜索框内输入地址" class="headerlink" title="浏览器搜索框内输入地址"></a>浏览器搜索框内输入地址</h2><p>我们在chrome浏览器中输入<a href="https://www.baidu.com/s?wd=test" target="_blank" rel="noopener">baidu.com/s?wd=test</a> 。假设我们是第一次使用chrome浏览器访问<a href="https://www.baidu.com/s?wd=test" target="_blank" rel="noopener">baidu.com/s?wd=test</a> 这个网址，<br>浏览器会为你自动添加前缀<a href="https://www.，添加后会访问[https://www.baidu.com/s?wd=test](https://www.baidu.com/s?wd=test)。https是其对于的方案，表示将采用https协议。" target="_blank" rel="noopener">https://www.，添加后会访问[https://www.baidu.com/s?wd=test](https://www.baidu.com/s?wd=test)。https是其对于的方案，表示将采用https协议。</a></p>
<p>如果你之前访问过<a href="https://www.baidu.com/s?wd=test" target="_blank" rel="noopener">baidu.com/s?wd=test</a> 这个地址，浏览器会将其缓存。这次你访问这个地址的时候，浏览器就会默认填充，不用等你输入完成，点击回车就能访问之前缓存的地址。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>浏览器会解析<strong><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></strong>这个域名对于的ip地址。</p>
<p><img src="/2019/04/21/一次完整的浏览器请求流程/dns.jpg" width="40%" height="40%"></p>
<h2 id="客户端发起TCP3次握手"><a href="#客户端发起TCP3次握手" class="headerlink" title="客户端发起TCP3次握手"></a>客户端发起TCP3次握手</h2><p>TCP的3次握手目的是建立连接，很多书或者博客已经介绍了客户端如何向服务端发起三次握手了，所以这里不再赘述了，就贴一张图，大家自己看看就好。</p>
<p><img src="/2019/04/21/一次完整的浏览器请求流程/tcp_3.jpg" width="100%" height="100%"></p>
<h2 id="客户端发起http请求"><a href="#客户端发起http请求" class="headerlink" title="客户端发起http请求"></a>客户端发起http请求</h2><p>HTTP请求报文分三部分：请求行，请求头和请求正文</p>
<ul>
<li>请求行：用于描述请求方式，需要访问的资源名称以及http的版本号</li>
<li>请求头：请求的host，客户端的参数信息等</li>
<li>请求正文：当使用POST、PUT等方法时，通常需要客户端向服务器传递数据 </li>
</ul>
<h2 id="服务器接收http请求，作出响应，回传客户端"><a href="#服务器接收http请求，作出响应，回传客户端" class="headerlink" title="服务器接收http请求，作出响应，回传客户端"></a>服务器接收http请求，作出响应，回传客户端</h2><p>HTTP响应也分三部分：状态码，响应头和实体内容</p>
<ul>
<li>状态码：状态码用于表示服务器对请求的处理结果</li>
<li>响应头：响应头用于描述服务器的基本信息，以及客户端如何处理数据</li>
<li>实体内容：服务器返回给客户端的数据，可以是各种格式的</li>
</ul>
<h2 id="浏览器对于结果进行展示"><a href="#浏览器对于结果进行展示" class="headerlink" title="浏览器对于结果进行展示"></a>浏览器对于结果进行展示</h2><p>浏览器在第5步操作中，拿到实体内容，会进行选择性展示。如果返回的实体内容是json，则直接展示json内容。如果是一个html页面，会进行渲染，然后呈现给用户。</p>
<h2 id="选择性的关闭或者保持TCP连接"><a href="#选择性的关闭或者保持TCP连接" class="headerlink" title="选择性的关闭或者保持TCP连接"></a>选择性的关闭或者保持TCP连接</h2><p>其实一次tcp连接的成本还是蛮高的，大家可以看下面的图。</p>
<p><img src="/2019/04/21/一次完整的浏览器请求流程/time.jpg" width="100%" height="100%"></p>
<p>我们可以发现当返回的实体内容比较小并且存在客户端服务端多次交互的情况下，如果请求完毕立马关闭tcp连接，时间的消耗大多在连接和关闭上，真正请求、处理以及响应的时间反而占比比较小。对于这种情况，可以对tcp连接进行keep-alive。keep-alive会有一个timeout，这个可以在系统内核配置参数设定。当最后一次请求timeout时间内没有请求再打进来，则会断开连接。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/tcp/" rel="tag"># tcp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/分布式系统经典理论/" rel="next" title="分布式系统经典理论">
                <i class="fa fa-chevron-left"></i> 分布式系统经典理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunshine1027</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器搜索框内输入地址"><span class="nav-number">1.</span> <span class="nav-text">浏览器搜索框内输入地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">2.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发起TCP3次握手"><span class="nav-number">3.</span> <span class="nav-text">客户端发起TCP3次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发起http请求"><span class="nav-number">4.</span> <span class="nav-text">客户端发起http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器接收http请求，作出响应，回传客户端"><span class="nav-number">5.</span> <span class="nav-text">服务器接收http请求，作出响应，回传客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器对于结果进行展示"><span class="nav-number">6.</span> <span class="nav-text">浏览器对于结果进行展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择性的关闭或者保持TCP连接"><span class="nav-number">7.</span> <span class="nav-text">选择性的关闭或者保持TCP连接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshine1027</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
