<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>分布式rpc框架 | sunshine1027</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概述服务化与服务治理服务化可以简单地理解成分布式架构，但不仅限于分布式。对于一个大型的互联网系统，一般会包含多个应用，而且应用之间往往还存在共同的业务，并且应用之间还存在调用关系。除此之外 ，对于大型的互联网系统还有一些其它的挑战，比如如何应对急剧增长的用户，如何管理好研发团队快速迭代产品研发，如何保持产品升级更加稳定等等。  服务化的特点  应用可以按业务拆分成服务。 各个服务可以独立部署。">
<meta name="keywords" content="分布式,rpc">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式rpc框架">
<meta property="og:url" content="http://yoursite.com/2019/02/17/分布式rpc框架/index.html">
<meta property="og:site_name" content="sunshine1027">
<meta property="og:description" content="基本概述服务化与服务治理服务化可以简单地理解成分布式架构，但不仅限于分布式。对于一个大型的互联网系统，一般会包含多个应用，而且应用之间往往还存在共同的业务，并且应用之间还存在调用关系。除此之外 ，对于大型的互联网系统还有一些其它的挑战，比如如何应对急剧增长的用户，如何管理好研发团队快速迭代产品研发，如何保持产品升级更加稳定等等。  服务化的特点  应用可以按业务拆分成服务。 各个服务可以独立部署。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/dis.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/dubbo.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/rpc.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/sunshine-rpc.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/zk0.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/zk2.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/serialize.png">
<meta property="og:updated_time" content="2019-03-05T16:43:18.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式rpc框架">
<meta name="twitter:description" content="基本概述服务化与服务治理服务化可以简单地理解成分布式架构，但不仅限于分布式。对于一个大型的互联网系统，一般会包含多个应用，而且应用之间往往还存在共同的业务，并且应用之间还存在调用关系。除此之外 ，对于大型的互联网系统还有一些其它的挑战，比如如何应对急剧增长的用户，如何管理好研发团队快速迭代产品研发，如何保持产品升级更加稳定等等。  服务化的特点  应用可以按业务拆分成服务。 各个服务可以独立部署。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/17/分布式rpc框架/dis.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="sunshine1027" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sunshine1027</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-分布式rpc框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/分布式rpc框架/" class="article-date">
  <time datetime="2019-02-17T08:08:36.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式rpc框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h2><h3 id="服务化与服务治理"><a href="#服务化与服务治理" class="headerlink" title="服务化与服务治理"></a>服务化与服务治理</h3><p>服务化可以简单地理解成分布式架构，但不仅限于分布式。对于一个大型的互联网系统，一般会包含多个应用，而且应用之间往往还存在共同的业务，并且应用之间还存在调用关系。除此之外 ，对于大型的互联网系统还有一些其它的挑战，比如如何应对急剧增长的用户，如何管理好研发团队快速迭代产品研发，如何保持产品升级更加稳定等等。</p>
<p><img src="/2019/02/17/分布式rpc框架/dis.jpeg" width="60%" height="60%"></p>
<p><strong>服务化的特点</strong></p>
<ul>
<li>应用可以按业务拆分成服务。</li>
<li>各个服务可以独立部署。</li>
<li>服务可以被多个应用共享。</li>
<li>服务直接可以通信。</li>
</ul>
<p><strong>服务化的好处</strong></p>
<ul>
<li>降低风险，单一模块出现服务不稳定不会影响上下游服务</li>
<li>避免重复造轮子，易于拓展</li>
<li>业务架构清晰</li>
</ul>
<p><strong>服务化需要注意的地方</strong></p>
<ul>
<li>服务间的相互依赖问题</li>
<li>负载均衡</li>
<li>服务上下线</li>
<li>服务降级</li>
<li>服务鉴权</li>
<li>服务监控</li>
</ul>
<h4 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h4><p>所谓服务治理，就是解决服务化一系列问题的方案。业内比较有名的服务治理框架有阿里的dubbo。另外还有一些比较经典的rpc框架，比如Java RMI、GRPC、Thrift等。</p>
<h5 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h5><p>dubbo是阿里巴巴公司开源的一个高性能优秀的服务框架，使得应用可通过高性能的RPC实现服务的输出和输入功能，并且可以和Spring框架无缝集成。</p>
<p><img src="/2019/02/17/分布式rpc框架/dubbo.jpeg" width="60%" height="60%"></p>
<ul>
<li><strong>Provider</strong> 暴露服务的服务提供方</li>
<li><strong>Consumer</strong> 调用远程服务的服务消费方</li>
<li><strong>Registry</strong> 服务注册与发现的注册中心</li>
<li><strong>Monitor</strong> 统计服务的调用次数和调用时间的监控中心</li>
<li><strong>Container</strong> 服务运行容器</li>
</ul>
<p><a href="http://dubbo.apache.org/books/dubbo-user-book/preface/background.html" target="_blank" rel="noopener">dubbo官方文档</a></p>
<h3 id="rpc"><a href="#rpc" class="headerlink" title="rpc"></a>rpc</h3><p>RPC是指远程过程调用。如果有两台服务器A、B，A上的一个应用想调用B服务器上应用提供的方法，因为不在一个内存空间，不能直接调用，所以需要通过网络来表达调用的语义和传达调用的数据。</p>
<ul>
<li><strong>通讯</strong>。需要在客户端和服务器直接建立TCP连接，可以是短连接，也可以是长连接。</li>
<li><strong>寻址</strong>。即A如何找到B上对应的方法。</li>
<li><strong>序列化</strong>。A请求B的时候，需要发送请求参数。因为网络协议是基于二进制的，因此需要将请求转换成对应的二进制码，这个过程称之为<strong>序列化(serialize)</strong>，有些序列化框架称也之为<strong>write</strong>。</li>
<li><strong>反序列化</strong>。B收到A的请求后，得到的是二进制流，需要将其恢复成A序列化前的表达方式，方便服务器处理，这个过程称之为<strong>反序列化(deserialize)</strong>，有些序列化框架称也之为<strong>read</strong>。</li>
<li><strong>返回结果</strong>。B返回给A的结果，同样需要序列化和反序列化。</li>
</ul>
<p><img src="/2019/02/17/分布式rpc框架/rpc.jpeg" width="60%" height="60%"></p>
<h2 id="自己动手写一个RPC框架"><a href="#自己动手写一个RPC框架" class="headerlink" title="自己动手写一个RPC框架"></a>自己动手写一个RPC框架</h2><p>上面简单介绍了RPC的通信过程，下面主要是对于这个过程的一个详细描述。<br>这里举一个例子，有2个服务C和S。C和S分开部署，C想调用S提供的服务，如果这两个都是一家公司的内部系统，那么无疑rpc是一个很好的选择。</p>
<p>C需要S提供一个生单服务和一个订单查询服务：</p>
<p><code>boolean saveOrder(Order order);</code> </p>
<p><code>List&lt;Order&gt; getOrderByUserId(long userId);</code></p>
<p>S中提供了一个接口<strong>com.sunshine1027.rpc.IOrderService</strong></p>
<pre><code>package com.sunshine1027.rpc;   
import java.util.List;   
public interface IOrderService {
    boolean saveOrder(Order order);
    List&lt;Order&gt; getOrderByUserId(long userId);
}
</code></pre><p>如果说要想让C直接调用这个接口，明显是不可能的，我们只有通过网络通信实现。下面来说如何做：<br><img src="/2019/02/17/分布式rpc框架/sunshine-rpc.jpeg" width="80%" height="80%"></p>
<h3 id="服务注册和发现"><a href="#服务注册和发现" class="headerlink" title="服务注册和发现"></a>服务注册和发现</h3><p>首先，考虑下我们的C和S肯定都不止1台服务器，两边都是集群，假设C有两台机器10.128.0.1、10.128.0.2，S也有两台机器10.128.1.1和10.128.1.2，S开发了一个8443端口。要想实现负载均衡，C和S的机器从一定程度上来说，我们的rpc框架都需要来统一管理。我们需要引入分布式应用程序协调服务来管理这些机器，业内比较成熟且有代表性的就是zookeeper。</p>
<p><img src="/2019/02/17/分布式rpc框架/zk0.jpeg" width="80%" height="80%"></p>
<p>从目录上来看，根目录下挂载的是多个appkey，每个appkey都具有唯一性，代表一个服务。每个appkey下会有多个service，每个service有server节点和client节点。server节点下挂载的是服务端所有注册了的ip，以及这个service的端口号。</p>
<p>client端的注册不强制内容格式，主要是为了监控service的调用，以及对于客户端调用的权限限制。常见的是client下挂着服务调用的appkey的一个集合，然后每个appkey下挂着该服务调用方的ip列表。</p>
<p>以上面的CS服务为例，C的appkey为com.sunshine1027.client，S的appkey为com.sunshine1027.server，那么我们注册对应的节点信息应该是下面这样的：<br><img src="/2019/02/17/分布式rpc框架/zk2.jpeg" width="80%" height="80%"></p>
<h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>对于服务端来说，如果不考虑太底层的方法，在通过应用代码在zk上注册如上图的节点信息，可以通过实现spring的InitializingBean接口，在afterPropertiesSet()方法中完成本机的服务注册功能。</p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>对客户端而言，客户端不仅需要完成类似服务端的注册功能，同时客户端需要获取到自己订阅的服务对应的当前最新的服务端ip列表。注册功能不再赘述，同服务端。获取服务端列表，这个功能一般通过zookeeper的watch机制，监听server下的ip节点的children变化。一旦受到变化通知，立刻去zookeeper拉取最新的ip列表。</p>
<p>有几个需要注意的点：</p>
<ul>
<li>一般来说，创建的节点都是临时节点，当机器宕机或者重启(以及其他原因)导致session失效的时候，zookeeper会在server的ips节点摘除对应机器的ip节点。</li>
<li>如果服务端需要对访问它的客户端appkey作限制，那么服务端同样需要监听客户端的list。需要区分的是：这里监听的是client下的children节点，即监听所有的appkey，而非上面所述客户端监听的ip列表节点。</li>
</ul>
<p>通过上面的方法，客户端能拿到所有的服务端ip，以及这个服务对应的端口，为下面的ip+port的通信过程提供了基本的保证。</p>
<h3 id="客户端代理"><a href="#客户端代理" class="headerlink" title="客户端代理"></a>客户端代理</h3><p>如果我们是使用thrift访问接口，那么我们的代码一般是这样的：</p>
<h4 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h4><pre><code>&lt;bean id=&quot;orderService&quot; class=&quot;com.xxx.XXXProxy&quot;&gt;
    &lt;property name=&quot;conf1&quot; ref=&quot;config1&quot;/&gt;
    &lt;property name=&quot;interface&quot; value=&quot;com.sunshine1027.rpc.IOrderService&quot;/&gt;
    &lt;property name=&quot;timeout&quot; value=&quot;2000&quot;/&gt;
    ...
&lt;/bean&gt;
</code></pre><h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><pre><code> public class RpcCallService {
    @Resource(name = &quot;orderService&quot;)
    IOrderService.Iface orderService;

    public List&lt;Order&gt; getOrder(long userId) {
        return orderService.getOrderByUserId(userId);
    }
}
</code></pre><p>在实际调用过程中，ThriftClientProxy这个类代理了IOrderService这个接口。我们先了解一下如果我们自己写一个客户端代理，这个代理类需要实现哪些功能。</p>
<p>显而易见，这个代理类需要实现的功能就是通过</p>
<ul>
<li>服务端interface</li>
<li>客户端的appkey</li>
<li>服务端的appkey</li>
</ul>
<p>这3个元素来实现远程调用。</p>
<p>以下是代理类的实现。</p>
<ul>
<li>在afterPropertiesSet()里完成对于client的选取、初始化，这里的client是指通信框架，比如Netty、RMI等。</li>
<li>实现FactoryBean，并且实现一个代理。FactoryBean功能：用来代理一个对象，对该对象的所有方法做一个拦截。</li>
<li></li>
</ul>
<pre><code>public class SunshineClientProxy implements FactoryBean&lt;Object&gt;, InitializingBean {
    private String groupId;//标识
    private String remoteGroupId;//远程标识
    private TransportEnum transportEnum = TransportEnum.NETTY;//通信框架选择
    private AbstractSerializer serializer = SerializerUtils.getDefaultSerializer();//序列化选择
    private Class&lt;?&gt; serviceIface;
    private Object proxyObj;
    private AbstractSunshineClient client = null;//通信

    @Override
    public void afterPropertiesSet() throws Exception {
        client = TransportUtils.getClient(transportEnum);
        client.init(serializer, 10000L);
        proxyObj = Proxy.newProxyInstance(Thread.currentThread()
                        .getContextClassLoader(), new Class[] {serviceIface},
                new InvocationHandler() {
                    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

                        // build request，通信的时候传输的是request的byte流
                        SunshineRpcRequest request = new SunshineRpcRequest();
                        request.setRequestId(UUID.randomUUID().toString());
                        request.setCreateMillisTime(System.currentTimeMillis());
                        request.setClassName(method.getDeclaringClass().getName());
                        request.setMethodName(method.getName());
                        request.setParameterTypes(method.getParameterTypes());
                        request.setParameters(args);
                        request.setServerGroupId(remoteGroupId);
                        // send
                        SunshineRpcResponse response = client.send(request);
                        // valid response
                        if (response == null) {
                            throw new Exception(&quot;netty response not found.&quot;);
                        }
                        if (response.isError()) {
                            throw response.getError();
                        } else {
                            return response.getResult();
                        }

                    }
                });
    }

    public Object getObject() throws Exception {
        return proxyObj;
    }

    public Class&lt;?&gt; getObjectType() {
        return proxyObj == null ? Object.class : proxyObj.getClass();
    }
}
</code></pre><h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>序列化框架有很多，比较常见的有protobuf，protostuff，hession，kryo，msgpack，thrift，json，xml等。</p>
<h4 id="序列化框架的一些特征"><a href="#序列化框架的一些特征" class="headerlink" title="序列化框架的一些特征"></a>序列化框架的一些特征</h4><ul>
<li>序列化后的大小</li>
<li>序列化的速度</li>
<li>序列化框架本身占用的资源</li>
<li>可读性</li>
</ul>
<p>Ser Time+Deser Time (ns)<br><img src="/2019/02/17/分布式rpc框架/serialize.png" width="80%" height="80%"></p>
<p>除了这些特征之外，不同的序列化框架对于跨平台的支持也是不一样的。比如thrift和protobuf对于跨平台支持的比较好，而kryo对于跨平台的支持相对比较弱一些。</p>
<p>序列化框架的选择基于特定环境。例如公司A规模比较小，内部只使用了Java语言，可以考虑使用kryo或者hession或者protostuff来做，相对简单。例如公司B规模很大，内部使用了Java、python、C++等，那么就需要使用跨平台支持的比较好的序列化框架了。例如protobuf、hession等等了。</p>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p>通信是服务器和客户端交互必不可少的环节，通信数据传输层协议还是socket。你可以使用Spring的HttpInvoker，也可以使用Netty，甚至可以使用Java RMI。HttpInvoker是基于Java RMI的封装，解决了一些通性的问题，比如防火墙穿透。</p>
<p>Netty是目前比较火的通信框架，也推荐使用netty来实现通信模块。</p>
<h3 id="服务端stub-invoker"><a href="#服务端stub-invoker" class="headerlink" title="服务端stub invoker"></a>服务端stub invoker</h3><p>server stub invoker完成对于request数据的反序列化，找到interface对于的最终执行方法，invoke后进行数据回传。</p>
<pre><code>public class NettyServerHandler extends SimpleChannelInboundHandler&lt;SunshineRpcRequest&gt; {
    protected void messageReceived(ChannelHandlerContext channelHandlerContext, SunshineRpcRequest rpcRequest) throws Exception {
        SunshineRpcResponse response = new SunshineRpcResponse();
        response.setRequestId(rpcRequest.getRequestId());
        System.out.println(&quot;SERVER接收到消息: &quot;+ rpcRequest);

        try {
            String className = rpcRequest.getClassName();
            Class&lt;?&gt; iface = Class.forName(className);
            String methodName = rpcRequest.getMethodName();
            Class&lt;?&gt;[] parameterTypes = rpcRequest.getParameterTypes();
            Object[] parameters = rpcRequest.getParameters();

            FastClass serviceFastClass = FastClass.create(iface);
            FastMethod serviceFastMethod = serviceFastClass.getMethod(methodName, parameterTypes);

            Object result = serviceFastMethod.invoke(BeanUtils.getBean(iface), parameters);

            response.setResult(result);
        } catch (Throwable t) {
            t.printStackTrace();
            response.setError(t);
        }
        //response数据传输
        channelHandlerContext.channel().writeAndFlush(response);
    }
}
</code></pre><p>到此一个完整的rpc就结束了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/分布式rpc框架/" data-id="cjsw05umt0003t4byj9b632o9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpc/">rpc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/06/分布式系统经典理论/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分布式系统经典理论
        
      </div>
    </a>
  
  
    <a href="/2018/02/16/十年学会编程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(转)十年学会编程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软素质/">软素质</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/分布式/" style="font-size: 20px;">分布式</a> <a href="/tags/软素质/" style="font-size: 10px;">软素质</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/06/分布式系统经典理论/">分布式系统经典理论</a>
          </li>
        
          <li>
            <a href="/2019/02/17/分布式rpc框架/">分布式rpc框架</a>
          </li>
        
          <li>
            <a href="/2018/02/16/十年学会编程/">(转)十年学会编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 pengweikang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>